<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scheduled Maintenance</title>
    <style type="text/css">
      @font-face {
        font-family: 'futuraPTLight';
        src: url('//error/assets/assets/FuturaPTLight.eot');
        src: url('/error/assets/FuturaPTLight.eot?#iefix') format('embedded-opentype'), 
             url('/error/assets/FuturaPTLight.woff2') format('woff2'),
             url('/error/assets/FuturaPTLight.woff') format('woff'),
             url('/error/assets/FuturaPTLight.ttf') format('truetype'),
             url('/error/assets/FuturaPTLight.otf')  format('opentype'),
             url('/error/assets/FuturaPTLight.svg#FuturaPTBook') format('svg'); 
      }
      body {
          font-family: "futuraPTLight", Helvetica, Arial, sans-serif;
          font-size: 18px;
          line-height: 1.428571429;
          color: #636569;
          background-color: #fff;
          margin: 0;
      }
      a {
          color: #02a1e3;
          text-decoration: none;
      }
      a:hover {
          color: #016b97;
          text-decoration: underline;
      }
      .text-center {
          text-align: center;
      }
      .site-category {
          padding-left: 0px;
      }
      .error-content {
          height: 100vh;
          position: relative;
      }
      .error-message {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
      }
      .site-category li {
          display: inline-block;
          padding: 15px;
          transition: transform .5s ease;
          font-weight: 700;
      }
      .site-category li:hover {
          transform: scale(1.05);
      }
      .site-category li a p {
          margin-top: 10px;
      }
      .error-content h1 {
          margin-bottom: 1.5em;
          font-weight: 700;
          color: #0085CA;
          font-size: 46px;
      }
      img path {
          color: #0085ca !important;
      }
      .error-description {
          margin-bottom: 1.5em;
          font-weight: bold;
          font-size: 21px;
      }
      @media (max-width: 767px) {
        .site-category li {
            display: block;
            text-align: left;
            padding: 15px 0;
        }
        .site-category li a, .site-category li p {
            display: inline-block;
        }
        .site-category li p {
            padding: 0px 0px 0px 15px;
        }
        .error-message {
            text-align: left;
            position: relative;
            left: 0;
            top: 0;
            transform: inherit;
        }
        .error-message br {
            display: none;
        }
        .error-content h1 {
            font-size: 24px;
        }
        .error-content {
            margin: 40px auto;
            height: auto;
        }
    }
    </style>
</head>
<body>

<div class="error-content">
    <div class="error-message text-center">
	    <h1>Sorry, we are down for Maintenance.</h1>
        <h4 class="error-description">We are performing scheduled maintenance. We should be back online shortly.</h4>
        <ul class="site-category">
            <li>
                <a href="https://discoverflow.co/jamaica/tv/flow-evo">
                  <img alt="tv" src="/error/assets/tv.svg" style="width: 60px;">
                </a>
                <p><a href="https://discoverflow.co/jamaica/tv/flow-evo">TV</a></p>
            </li>
            <li>
                <a href="https://discoverflow.co/jamaica/mobile/overview">
                  <img alt="mobile" src="/error/assets/mobile.svg" style="width: 60px;">
                </a>
                <p><a href="https://discoverflow.co/jamaica/mobile/overview">Mobile</a></p>
            </li>
            <li>
                <a href="https://discoverflow.co/jamaica/broadband/overview">
                  <img alt="broadband" src="/error/assets/broadband.svg" style="width: 60px;">
                </a>
                <p><a href="https://discoverflow.co/jamaica/broadband/overview">Broadband</a></p>
            </li>
            <li>
                <a href="https://discoverflow.co/jamaica/home-phone/overview">
                  <img alt="home_phone" src="/error/assets/home_phone.svg" style="width: 60px;">
                </a>
                <p><a href="https://discoverflow.co/jamaica/home-phone/overview">Home Phone</a></p>
            </li>
            <li>
                <a href="https://discoverflow.co/jamaica/bundles/overview">
                  <img alt="bundles" src="/error/assets/bundles.svg" style="width: 60px;">
                </a>
                <p><a href="https://discoverflow.co/jamaica/bundles/overview">Bundles</a></p>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
